@media screen and (min-width: 600px) {
  .main-grid{
    display: flex;
    gap: 16px;
    justify-content:space-evenly;
  }
  aside{
    flex: 1;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
  }
  .menuBar {
    display: none;
  }
  header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }
  .menu li {
    align-items: center;
  }
  .menu li a {
    text-align: center;
  }
  .logo,
  .menu li a {
    font-size: 0.8rem;
  }
  .menu {
    justify-content: space-evenly;
  }
  .main{
    flex: 4;
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 720px) {
  .logo,
  .menu li a {
    font-size: 1.1rem;
  }
  .main{
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 1320px) {
  .logo,
  .menu li a {
    font-size: 1.8rem;
  }
  .main{
    grid-template-columns: auto auto auto;
  }
}
@media screen and (min-width: 2000px) {
  .logo,
  .menu li a {
    font-size: 2.2rem;
  }
  .main{
    grid-template-columns: auto auto auto auto;
  }
}
